<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
    <xacro:property name="radius" value="0.2" />
    <xacro:property name="length" value="0.6" />

    <material name="blue">
        <color rgba="0 0 0.8 1" />
    </material>

    <link name="base_link">
        <visual>
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
            <material name="blue" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </collision>
    </link>
    
</robot>